{
  "name": "jsonforms-antd-renderers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@jsonforms/core": "^3.1.0",
    "@jsonforms/react": "^3.1.0",
    "ajv": "^8.12.0",
    "antd": "^5.13.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.3",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.8",
    "@storybook/addon-interactions": "^7.6.8",
    "@storybook/addon-links": "^7.6.8",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.8",
    "@storybook/react": "^7.6.8",
    "@storybook/react-vite": "^7.6.8",
    "@storybook/test": "^7.6.8",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.6.8",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
