{
    "extends": "./tsconfig.production.json",
    "compilerOptions": {
        "lib": [
            "ES6",
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "./lib/cjs",
        "declarationDir": "./lib/cjs"
    }
}